spring.datasource.url=jdbc:mysql://localhost:3306/desafio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
